# springboot-cucumber-test

./: README.md  pom.xml
src/main/java/cl/dalt/: SpringBootCucumberTestApplication.java
src/main/java/cl/dalt/rest/: RestTest.java
src/test/java/cl/dalt/: CucumberSpringConfiguration.java  HttpClient.java
src/test/java/cl/dalt/bolsabasica/: BolsaBasicaCucumberIntegrationTest.java  BolsaBasicaCucumberStepsDefinitions.java  BolsaBasicaCucumberStepsDefinitions2.java
src/test/java/cl/dalt/persona/: PersonaCucumberIntegrationTest.java  PersonaCucumberStepsDefinitions.java
src/test/resources/features/bolsabasica/: bolsa.feature
src/test/resources/features/persona/: persona.feature
